<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="flex-container">
        <div class="one">
            <nav>
                
                    <li class="push-right"><a href="#">Honesty</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shope</a></li>
                    <li><a href="#">Contact</a></li>
                
            </nav>
            <div class="media flipped">
                <div class="image"><img src="./image/main.jpg" alt="MDN logo"></div>
                  <div class="content">Childhood Memory
                    <div class="info">This Website take you to the depth of your childhood Memory. So For further information you can sign Up.</div>
                  <input class="button" type="submit" value="Sign Up">
                </div>
                  
              </div>
        </div>
        <div class="two">
        </div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>